@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARAIBLES  */

:root {
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dcereb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #me88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;

--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin:0;
    padding:0;
    outline:0;
    appearance:0;
    border: 0;
    text-decoration: none;
    list-style:none;
    box-sizing:border-box;
}

body{
    width:90vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background:var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);

}

img{
    display: block;
    width:100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem
}
h5{
    font-size: 0.75;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.text-muted{
    color:var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 4rem;
    height: 4rem;
}
aside .close{
    display: none;
}


/*------SIDEBAR------*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition:all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 250ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content:"";
    width:6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem- 3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: white;
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}




/* -------MAIN --------*/


main{
    margin-top: 1.4rem;
}
main .dashboard{
    margin-left: 50%;
}
main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    margin-left: 28rem;
    padding:0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}






/* -------Progress Bar---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @font-face {
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
  }
  
  .main{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: pop;
    flex-direction: column;
  }
  main .head{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0rem;
  }
  main .head_1:hover{
    box-shadow: none;
  }
  main .head_1{
    font-size: 30px;
    font-weight: 600;
    color: #333;
    margin-left: 10rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: block;
  }
  main .head_1 span{
    color: #ff4732;
  }
  main .head_2{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 3px;
  }
  ul{
    display: flex;
    margin-top: 0%;
    margin-left: 10rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    flex-direction: centre;
    justify-content: space-between;

  }
  ul:hover{
    box-shadow: none;
  }
  ul li{
    list-style: none;
    display: flex;
    margin-top: 0%;
    flex-direction: column;
    align-items: center;
    
    
  }
  ul li .icon{
    font-size: 30px;
    color:#7380ec;
    margin: 0 60px;
  }
  ul li .text{
    font-size: 14px;
    font-weight: 600;
    color:#7380ec;
  }
  
  /* Progress Div Css  */
  
  ul li .progress{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(68, 68, 68, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: #fff;
    position: relative;
    cursor: pointer;
  }
  .progress::after{
    content: " ";
    position: absolute;
    width: 125px;
    height: 5px;
    background-color: rgba(50, 49, 49, 0.781);
    right: 25px;
  }
  .one::after{
    width: 0;
    height: 0;
  }
  ul li .progress .uil{
    display: none;
  }
  ul li .progress p{
    font-size: 13px;
  }
  
  /* Active Css  */
  
  ul li .active{
    background-color: #ff4732;
    display: grid;
    place-items: center;
  }
  li .active::after{
    background-color: #ff4732;
  }
  ul li .active p{
    display: none;
  }
  ul li .active .uil{
    font-size: 20px;
    display: flex;
  }
  
  /* Responsive Css  */
  
  @media (max-width: 980px) {
    ul{
        flex-direction: column;
    }
    ul li{
        flex-direction: row;
    }
    ul li .progress{
        margin: 0 30px;
    }
    .progress::after{
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{
        height: 0;
    }
    ul li .icon{
        margin: 15px 0;
    }
  }
  
  @media (max-width:600px) {
    .head .head_1{
        font-size: 24px;
    }
    .head .head_2{
        font-size: 16px;
    }
  }
  


  /* TABLE */
main .data-table{
    margin-top: 0rem;
    font-size: medium;
    margin-left: 10rem;

}
main .data-table h2{
    margin-bottom: 0.8rem;
}
main .data-table table{
    background: var(--color-white);
    width: 100%;
    border-spacing: 20px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .data-table table:hover{
    box-shadow: none;
}
main table body td{
    height: 2.8 rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table body tbody tr:last-child td{
    border:none
}
main .data-table a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* -------------------RIGHT---------------- */
.right {
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content:80px;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background:var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* -----------------RECENT UPDATES----------- */

.right .recent-update{
    margin-top: 1rem;
    margin-right: 8rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .profile-photo{
    margin-right: 20rem;

}
.right .recent-update .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);   
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}